/* || REset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

/* || VARIABLES */
:root {
  --primary-color: #e02c6d;
  --text-color: #fff;
}

/* || BLOCK */
.btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  margin: 10px 0;
}

.btn:hover {
  background-color: #45a049;
}

body {
  font-family: "Poppins";
  min-width: 300px;
}

.col-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.mg-center {
  margin: 0 auto;
}
.text-center {
  text-align: center;
}
.desc {
  color: #3a3a3a;
  font-size: 15px;
  line-height: 1.5;
  margin: 3px 0 5px 0;
}
h1 {
  font-size: clamp(1.8rem, 3vw, 4rem);
  line-height: 1.1;
  width: 100%;
}
/* ==================== */
/* Header */
/* ==================== */

.header {
  background-color: #fff;
  margin: 20px 120px;
  padding: 0 5px;
}

.header__nav {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  color: #3a3a3a;
  font-weight: bold;
  font-size: 20px;
}

.nav__list {
  display: flex;
  gap: 25px;
  align-items: center;
}

.nav__item {
  padding: 5px 10px;
  border-radius: 2px;
  transition: all 0.4s linear;
}

.nav__item a {
  color: #3a3a3a;
  font-size: 15px;
}

.nav__item:hover {
  background-color: var(--primary-color);
}

.nav__item:hover a {
  color: var(--text-color);
}

.nav__search {
  width: 15px;
}

.nav__cart {
  width: 35px;
}

/* ==================== */
/* MOBILE OVERLAY */
/* ==================== */

/* mobile logo */
.mobile__logo {
  display: none;
}

.mobile__logo img {
  width: 34px;
  margin: -10px 0 0 5px;
}

.dec__logo {
  display: block;
}

.overlay-container {
  display: none;
}

.open,
.close {
  position: absolute;
  top: 20px;
  right: 10px;
}

.open img,
.close img {
  width: 25px;
  height: 25px;
  object-fit: cover;
}

.inner__overlay {
  position: fixed;
  width: 0%;
  height: 100%;
  background-color: #e32369ea;
  color: var(--text-color);
  top: 0;
  right: 0;
  overflow: hidden;
  transition: width 0.3s linear;
}

.overlay__link-container {
  all: unset;
  text-align: center;
  position: relative;
  top: 80px;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}

.overlay__link-container > * {
  all: unset;
  width: 100%;
  display: block;
  padding: 20px;
  transition: all 0.3s linear;
}

.overlay__link-container > *:hover {
  background-color: #00000011;
}

a {
  all: unset;
}

/* ==================== */
/* influencer section */
/* ==================== */

.influencer {
  margin: 50px 25px 50px 0;
}

.influencer__desc {
  width: 80%;
}

.influencer__btn {
  border-radius: 20px;
}

.influencer__background {
  background-color: #e02c6e0f;
  border-radius: 50%;
  padding: 10px;
  border: 50px outset rgba(68, 6, 110, 0.05);
}
.influencer__img {
  width: 100%;
  height: 100%;
}

/* ==================== */
/* Networking logos */
/* ==================== */
.networking-logo {
  margin: 90px 150px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(50px, 1fr)
  ); /* Adjust the number of columns here */
  grid-gap: 20px; /* Adjust the gap between images if needed */
}
.networking-logo img {
  max-width: 100%;
  height: auto;
}

/* ====================
    Collection
======================*/
.collection {
  margin: 9rem 140px;
  text-align: center;
}

.collection__title {
  font-size: clamp(1.4rem, 3vw, 2rem);
  margin: 2rem 0;
}
.collection__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 2rem 20px;
}
.card__img {
  width: 100%;
  object-fit: cover;
}

.card {
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  text-align: left;
}

.card__title {
  font-size: 1.2rem;
  margin: 0.5rem 0;
}

.card .star {
  margin: 0.4rem 0;
}

.card__title,
.collection__desc,
.card .star,
.card__price{
  padding-left:10px ;
}

.collection__desc {
  color: #3a3a3ab7;
  padding: 10px;
  padding-bottom: 1rem;
  font-size: 14px;
  line-height: 1.5;
}

/* || BREAKPOINTS*/
@media only screen and (max-width: 930px) {
  .header {
    margin: 25px 40px;
  }
  .overlay-container {
    display: flex;
  }

  .nav__list {
    display: none;
  }
} /* 800px breakpoint */

@media only screen and (max-width: 800px) {
  /* remove fixed width */
  p {
    width: 100% !important;
    margin: 10px 0;
  }

  .influencer {
    flex-direction: column-reverse;
    text-align: center;
    margin: 0;
  }
  .influencer__background {
    width: 75%;
    margin: 5rem auto 2rem auto;
  }

  /* networking section */
  .grid-container {
    row-gap: 3rem;
  }

  /* collection */
  .collection {
    margin: 0 10px;
  }
  .collection__title {
    font-size: 2rem;
  }
  .collection__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
}

@media only screen and (max-width: 576px) {
  /* html font size */
  html {
    font-size: 14px;
  }
  .header {
    margin: 25px 5px;
  }

  .dec__logo {
    display: none;
  }

  .mobile__logo {
    display: block;
  }

  /* influencer section */
  .influencer {
    text-align: left;
    margin: 0;
  }
  .influencer__background {
    width: 90%;
  }

  /* networking section */
  .networking-logo {
    margin: 5rem 2rem;
  }

  /* collection*/
  .collection {
    margin: 0 20px;
  }
  .collection__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    gap: 20px;
  }
}
